# shangcheng

shangcheng/: .project  pom.xml
shangcheng/src/main/java/bean/: User.java
shangcheng/src/main/webapp/: index.jsp
shangcheng/src/main/webapp/WEB-INF/: web.xml
